{
  "name": "custom-drl-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "RunFirst": "node CTracksIntoDB.js && node index.js",
    "Run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mr-milky-way/Custom-DRL-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mr-milky-way/Custom-DRL-Server/issues"
  },
  "homepage": "https://github.com/Mr-milky-way/Custom-DRL-Server#readme",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7",
    "unique-username-generator": "^1.5.1",
    "uuid": "^13.0.0"
  }
}
